{
  "name": "semeframework",
  "version": "0.0.0",
  "description": "Seme Framework v.3.x snippets for Atom Editor",
  "repository": "https://github.com/drosanda/SemeFrameworkAtom",
  "engines": {
    "atom": "*"
  },
  "license": "MIT"
}
